# BedsideChats

./: README.md  activity_options.xml  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/bedsidechats/: CardUnitTest.java  ExampleInstrumentedTest.java  HomeUnitTest.java  LoginUnitTest.java  MainActivityTest.java  ProviderUnitTest.java  SavedCardUnitTest.java
app/src/androidTest/java/com/android/bedsidechats/UI/: ExpressoTest.java  HomeTest.java  LanguageTest.java  LoginTest.java  SignUpTest.java
app/src/androidTest/java/com/android/bedsidechats/UnitTests/: CardUnitTest.java  HomeUnitTest.java  LoginUnitTest.java  MainActivityTest.java  ProviderUnitTest.java  SavedCardUnitTest.java  SignUpUnitTest.java
app/src/androidTest/java/com/android/bedsidechats/activities/: ExpressoTest.java  HomeTest.java  LanguageTest.java  LoginTest.java  ProviderTest.java  SignUpTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/bedsidechats/: MainActivity.java  User.java
app/src/main/java/com/android/bedsidechats/activities/: BaseActivity.java  BaseFragmentActivity.java  CardsActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProviderActivity.java  SavedActivity.java  SignUpActivity.java
app/src/main/java/com/android/bedsidechats/data/: CardAdapter.java  DeckCategoryAdapter.java  LanguageAdapter.java  ProviderAdapter.java  SavedCardAdapter.java
app/src/main/java/com/android/bedsidechats/fragments/: CardsFragment.java  GuestFragment.java  GuestHomeFragment.java  GuestSavedFragment.java  HomeFragment.java  InstructionsFragment.java  LanguageFragment.java  LoginFragment.java  ProviderFragment.java  SavedFragment.java  SignupFragment.java
app/src/main/java/com/android/bedsidechats/helpers/: Account.java  User.java
app/src/main/res/drawable/: background.xml  blue_radius.xml  card_border.xml  card_no_border.xml  deck_categories.xml  language.xml  rounded_corner_button.xml  save_prompt_button.xml  saved_card_border.xml  unsave_prompt_button.xml
app/src/main/res/layout/: activity_base_fragment.xml  activity_cards.xml  activity_guest.xml  activity_guest_home.xml  activity_home.xml  activity_instructions.xml  activity_login.xml  activity_main.xml  activity_options.xml  activity_provider_selection.xml  activity_sign_up.xml  card_example.xml  card_holder.xml  deck_category_child.xml  deck_category_header.xml  fragment_deck_categories.xml  fragment_language.xml  fragment_saved.xml  fragment_saved_cards.xml  language_holder.xml  provider_holder.xml  saved_cards_child.xml  saved_cards_header.xml
app/src/main/res/layout-land/: activity_home.xml  activity_instructions.xml  activity_login.xml  activity_options.xml  activity_provider_selection.xml  activity_sign_up.xml  fragment_language.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/android/bedsidechats/: ExampleUnitTest.java  UserTest.java
gradle/wrapper/: gradle-wrapper.properties
