<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    tools:context=".activities.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/providers_list"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_marginTop="@dimen/landscape_margin_top"
        android:layout_marginHorizontal="100dp"
        android:layout_weight="1"
        android:divider="#00000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_textView" />

    <ImageView
        android:id="@+id/topRightLogo"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_marginTop="@dimen/landscape_margin_top"
        android:layout_marginRight="@dimen/margin_right_logo"
        android:layout_weight="1"
        android:src="@drawable/bedside_chats_card_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--app:layout_constraintBottom_toTopOf="@id/title_textView"-->

<!--    <TextView-->
<!--        android:id="@+id/title_textView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/background"-->
<!--        android:text="@string/app_name"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/whiteFont"-->
<!--        android:textSize="130sp"-->
<!--        app:fontFamily="@string/fontTitle"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:id="@+id/description_textView"
        android:layout_width="1000dp"
        android:layout_height="wrap_content"
        android:text="@string/select_provider"
        android:textAlignment="center"
        android:textColor="@color/whiteFont"
        android:textSize="70sp"
        app:fontFamily="@string/font"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topRightLogo" />

</androidx.constraintlayout.widget.ConstraintLayout>