<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    tools:context=".activities.MainActivity">

    <ImageView
        android:id="@+id/topRightLogo"
        android:layout_width="80dp"
        android:layout_height="160dp"
        android:layout_weight="1"
        android:src="@drawable/bedside_chats_card_back"
        app:layout_constraintBottom_toTopOf="@id/title_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.986"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_textView"
        android:layout_width="661dp"
        android:layout_height="161dp"
        android:background="@drawable/background"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/whiteFont"
        android:textSize="100sp"
        app:fontFamily="@font/assistant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17" />

    <Button
        android:id="@+id/default_button"
        android:layout_width="358dp"
        android:layout_height="66dp"
        android:layout_marginTop="48dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/_default"
        android:textColor="@color/whiteFont"
        android:textSize="30sp"
        app:fontFamily="@font/assistant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_textView" />

    <Button
        android:id="@+id/nurse_button"
        android:layout_width="358dp"
        android:layout_height="66dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/nurse"
        android:textColor="@color/whiteFont"
        android:textSize="30sp"
        app:fontFamily="@font/assistant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/default_button" />

    <TextView
        android:id="@+id/description_textView"
        android:layout_width="790dp"
        android:layout_height="106dp"
        android:layout_marginTop="32dp"
        android:text="@string/select_provider"
        android:textAlignment="center"
        android:textColor="@color/whiteFont"
        android:textSize="40sp"
        app:fontFamily="@font/assistant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_textView" />

</androidx.constraintlayout.widget.ConstraintLayout>