<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    tools:context=".activities.MainActivity">

    <ImageView
        android:id="@+id/topRightLogo"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_marginTop="@dimen/landscape_margin_top"
        android:layout_marginRight="@dimen/margin_right_logo"
        android:layout_weight="1"
        android:src="@drawable/bedside_chats_card_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--app:layout_constraintBottom_toTopOf="@id/title_textView"-->

    <TextView
        android:id="@+id/instructions_textView_instructions_port"
        android:layout_width="1200dp"
        android:layout_height="300dp"
        android:layout_marginTop="@dimen/landscape_margin_top"
        android:background="@drawable/background"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/whiteFont"
        android:textSize="40sp"
        app:fontFamily="@string/font"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topRightLogo" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="250dp"
        android:layout_height="160dp"
        android:layout_marginTop="@dimen/landscape_margin_top"
        android:background="@drawable/rounded_corner_button"
        android:text="@string/next_button"
        android:textColor="@color/whiteFont"
        android:textSize="50sp"
        app:fontFamily="@string/font"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructions_textView_instructions_port" />


</androidx.constraintlayout.widget.ConstraintLayout>