<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <ImageView-->
<!--        android:id="@+id/topRightLogo"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="120dp"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:layout_weight="1"-->
<!--        android:src="@drawable/bedside_chats_card_back"/>-->
<!--        //app:layout_constraintBottom_toTopOf="@id/cards_list"-->
<!--        //app:layout_constraintEnd_toEndOf="parent"-->
<!--        //app:layout_constraintLeft_toLeftOf="parent"-->
<!--        //app:layout_constraintRight_toRightOf="parent"-->
<!--        //app:layout_constraintStart_toStartOf="parent"-->
<!--        //app:layout_constraintTop_toTopOf="parent"-->
<!--        //app:layout_constraintVertical_bias="0.0" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cards_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="120dp"
        android:padding="4dp"
        android:focusableInTouchMode="true"
        android:descendantFocusability="beforeDescendants"
        android:background="@color/colorPrimary"/>

    <me.relex.circleindicator.CircleIndicator2
        android:id="@+id/slider_cards_port"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:layout_alignParentBottom="true"
        app:ci_drawable="@drawable/blue_radius"
        app:ci_drawable_unselected="@drawable/blue_radius"/>


    <Button
        android:id="@+id/done_button_cards_port"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:fontFamily="@string/fontTitle"
        android:padding="20dp"
        android:text="@string/done"
        android:textColor="@android:color/black"
        android:textSize="40sp" />

    <!--placeholder text for button names EDIT SOON with images -->
<!--    <Button-->
<!--        android:id="@+id/card_view_left_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:text="left"/>-->
<!--    <Button-->
<!--        android:id="@+id/card_view_right_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:text="right"/>-->

</RelativeLayout>
