<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp">

    <FrameLayout
        android:id="@+id/card_border"
        android:background="#22ff00"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/card_inside"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary">


            <ImageView
                android:layout_width="500dp"
                android:layout_height="500dp"
                android:alpha="0.1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="250dp"
                android:src="@drawable/Logo">

            </ImageView>

            <TextView
                android:id="@+id/question_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="Question 1"
                android:textColor="@android:color/white"
                android:textSize="70sp"
                android:textStyle="bold"></TextView>

            <View
                android:id="@+id/card_divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/question_number"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/white" />


            <TextView
                android:id="@+id/question_content"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_below="@+id/card_divider"
                android:layout_marginHorizontal="50dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Where do you anticipate I will be discharged to?"
                android:textColor="@android:color/white"
                android:textSize="62sp">



            </TextView>

            <Button
                android:background="@drawable/rounded_corner_button"
                android:id="@+id/card_save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saved"
                android:layout_below="@+id/question_content"
                android:layout_centerHorizontal="true"
                android:textSize="30sp"
                android:textColor="@android:color/white"
                android:padding="30dp"
                android:layout_marginTop="10dp"/>

            <View
                android:id="@+id/card_divider_2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="850dp"
                android:background="@android:color/white" />

            <EditText
                android:id="@+id/notes_section"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/card_divider_2"
                android:gravity="top"
                android:hint="Write Notes Here:"
                android:textSize="50sp"
                android:inputType="textMultiLine"
                android:layout_marginHorizontal="20dp"
                android:textColorHint="@android:color/white"></EditText>



        </RelativeLayout>

    </FrameLayout>

</androidx.cardview.widget.CardView>