<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp">



        <LinearLayout
            android:id="@+id/card_inside"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            >



            <TextView
                android:id="@+id/questionNumber_textView_card_port"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question"
                android:gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:textSize="70sp"
                android:textStyle="bold"
                android:layout_marginVertical="20dp"></TextView>

            <View
                android:id="@+id/card_divider"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/whiteFont"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"/>


            <TextView
                android:id="@+id/question_textView_card_port"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_marginHorizontal="50dp"
                android:text="@string/error"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="62sp"/>

            <Button
                android:background="@drawable/rounded_corner_button"
                android:id="@+id/card_save_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/saved"
                android:layout_centerHorizontal="true"
                android:textSize="50sp"
                android:textColor="@android:color/black"
                android:padding="30dp"
                android:layout_marginHorizontal="125dp"
                android:layout_marginVertical="20dp"
                android:backgroundTint="@color/savedColor"
                />

            <View
                android:id="@+id/card_divider_2"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/whiteFont"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"/>

            <EditText
                android:id="@+id/notes_EditText_card_port"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:hint="Write Notes Here:"
                android:textSize="50sp"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:layout_marginHorizontal="20dp"
                android:textColorHint="@android:color/white"
                android:layout_marginBottom="20dp"></EditText>
        </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_gravity="top"
        android:alpha="0.1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:src="@drawable/logo"/>

</androidx.cardview.widget.CardView>